<?php
$x = [28, 5, 32, 76, 6, 56435];
$y = [43, 21, 496, 31 ,8128, 33550336];
$arr = [496, 28, 33550336, 6, 8128]; //массив совершенных чисел (придумать как можно сделать по-другому)

$arr1 = array_merge($x, $y);

$z = array_intersect($arr, $arr1);

sort($z); //сортировка по возрастанию, чтобы вынести наименьшие элементы вперед

$z = array_slice($z, 0, 4); //сокращаем массив до первых 4-х элементов

print_r($z);

